python3 source env/bin/activate

pip install django

django-admin startproject "name-project" .

django-admin startapp 'nome-app'


python manage.py makemigrations

python manage.py migrate ->> Cria as tabelas


python manage.py createsuperuser


python3 manage.py collectstatic


python manage.py runserver


pip install djangorestframework markdown django-filter

pip freeze > requirements.txt


##########################################################

source env/bin/activate -->> Ativa o ambiente virtual

python3 manage.py runserver -->> Executa o servidor

##########################################################

GERAR TOKEN

python3 manage.py shell

from rest_framework.authtoken.models import Token
from django.contrib.auth.models import User
user = User.objects.get(id=1)
token = Token.objects.create(user=user)

##########################################################
Testa automatizado com PYTEST

No ambiente virtual

pip install pytest

pytest test_pytest.py
